#pragma warning disable
using System;

class program
{
    static int check(string n)
    {
        int nn = int.Parse(n);

        if (nn < 100)
        {
            return 1;
        }
        else if (nn < 1000)
        {
            int df0 = (nn / 100 % 10) - (nn / 10 % 10);
            int df1 = (nn / 10 % 10) - (nn % 10);

            if (df0 == df1)
            {
                return 1;
            }
        }
        else
        {
            int df0 = (nn / 1000 % 10) - (nn / 100 % 10);
            int df1 = (nn / 100 % 10) - (nn / 10 % 10);
            int df2 = (nn / 10 % 10) - (nn % 10);

            if (df0 == df1 && df1 == df2)
            {
                return 1;
            }
        }

        return 0;
    }

    static void Main(string[] args)
    {
        string str = Console.ReadLine();
        int cnt = 0;

        for(int i=1;i<=int.Parse(str);i++)
        {
            cnt += check(i.ToString());
        }

        Console.WriteLine(cnt);
    }
}