#pragma warning disable
using System;

class program
{
    static bool checkpr(int n)
    {
        if (n == 1)
        {
            return false;
        }

        for (int i = 2; i < n; i++)
        {
            if (n % i == 0)
            {
                return false;
            }
        }

        return true;
    }

    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        int cnt = 0, min = -1;

        for (int i = a; i <= b; i++)
        {
            if (checkpr(i))
            {
                if(min == -1)
                {
                    min = i;
                }

                cnt += i;
            }
        }

        if (min == -1)
        {
            Console.WriteLine(-1);
        }
        else
        {
            Console.WriteLine(cnt);
            Console.WriteLine(min);
        }
    }
}