#pragma warning disable
using System;

string str = Console.ReadLine();
int cnt = 0;

for (int i = 0; i < str.Length; i++)
{
    if (str[i] == 'c')
    {
        if (i != str.Length - 1)
        {
            if (str[i + 1] == '=' || str[i + 1] == '-')
            {
                cnt++;
                i++;
                continue;
            }
        }
    }
    else if (str[i] == 'l')
    {
        if (i != str.Length - 1)
        {
            if (str[i + 1] == 'j')
            {
                cnt++;
                i++;
                continue;
            }
        }
    }
    else if (str[i] == 'n')
    {
        if (i != str.Length - 1)
        {
            if (str[i + 1] == 'j')
            {
                cnt++;
                i++;
                continue;
            }
        }
    }
    else if (str[i] == 's')
    {
        if (i != str.Length - 1)
        {
            if (str[i + 1] == '=')
            {
                cnt++;
                i++;
                continue;
            }
        }
    }
    else if (str[i] == 'z')
    {
        if (i != str.Length - 1)
        {
            if (str[i + 1] == '=')
            {
                cnt++;
                i++;
                continue;
            }
        }
    }
    else if (str[i] == 'd')
    {
        if (i != str.Length - 1)
        {
            if (str[i + 1] == 'z')
            {
                if (i != str.Length - 2)
                {
                    if (str[i + 2] == '=')
                    {
                        cnt++;
                        i += 2;
                        continue;
                    }
                }
            }
            else if (str[i + 1] == '-')
            {
                cnt++;
                i++;
                continue;
            }
        }
    }
    cnt++;
}

Console.WriteLine(cnt);