#pragma warning disable
using System;

class program
{
    static int d(int n)
    {
        int rt = n;
        for(int i = n; i > 0; i /= 10)
        {
            rt += i % 10;
        }

        return rt;
    }

    static void Main(string[] args)
    {
        bool[] sn = new bool[25000];
        for(int i = 0; i < 25000; i++)
        {
            sn[i] = true;
        }

        for(int i = 1; i <= 10000; i++)
        {
            sn[d(i)] = false;
        }

        for (int i = 1; i <= 10000; i++)
        {
            if (sn[i])
            {
                Console.WriteLine(i);
            }
        }
    }
}